#fff300.soft-gray-highlight .region {
  background-color: #666666;
  opacity: 0.2;
}

.module-resolved .region {
  background-color: #00FF00;
  opacity: 0.1;
}

.module-parse-error .region {
  background-color: #FF0000;
  opacity: 0.1;
}

.module-not-found .region {
  background-color: #fff700;
  opacity: 0.1;
}
